# RubikRobot

./: .gitignore  LICENSE  README.md
MaterialTabsModule/: build.gradle
android-ui/: build.gradle
app/: build.gradle  local.properties  settings.gradle
app/MaterialTabsModule/: build.gradle
app/OpenCV/: gradle.properties  settings.gradle
app/OpenCV/app/: build.gradle
app/OpenCV/app/src/main/: AndroidManifest.xml
app/OpenCV/app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_main.xml  activity_welcome.xml  color_detector.xml  cube_preview.xml  guide_view1.xml  hsv_detector.xml
app/OpenCV/openCVLibrary249/: build.gradle
app/OpenCV/openCVLibrary249/src/main/: AndroidManifest.xml
app/Rubik Robot/: local.properties
app/Rubik Robot/app/src/main/res/values/: strings.xml
app/RubikRobot/: .gitignore  CHANGELOG.md  gradle.properties
app/RubikRobot/app/: build.gradle
app/RubikRobot/app/src/main/: AndroidManifest.xml
app/RubikRobot/app/src/main/res/drawable/: button_shape.xml  dot_selector.xml  welcomimg_bg.xml
app/RubikRobot/app/src/main/res/drawable-hdpi/: dot_selector.xml
app/RubikRobot/app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_main.xml  activity_welcome.xml  cube_preview.xml  custom_title.xml  device_list.xml  device_name.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  main.xml  message.xml
app/RubikRobot/app/src/main/res/menu/: activity_main.xml  bluetooth_menu.xml  option_menu.xml
app/RubikRobot/app/src/main/res/values/: color.xml  strings.xml
app/RubikRobot/gradle/wrapper/: gradle-wrapper.properties
app/android-ui/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/digdream/androidrubiksolver/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/digdream/androidrubiksolver/: MainTabActivity.java  NavigationDrawerFragment.java
app/app/src/main/java/com/mindcont/rubikrobot/: MainActivity.java
app/app/src/main/res/drawable/: history_card_bg.xml  start_button_selector.xml  stop_button_selector.xml
app/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_camera_surface.xml  activity_main.xml  activity_main_tab.xml  activity_rubiks_cube_gl.xml  activity_solution.xml  device_list.xml  device_name.xml  fragment_about.xml  fragment_fixed_up.xml  fragment_history.xml  fragment_navigation_drawer.xml  fragment_solver.xml  fragment_timer.xml  item_expression.xml  list_lap.xml  main.xml
app/app/src/main/res/menu/: activity_main.xml  bluetooth_menu.xml
app/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/openCVLibrary2410/: build.gradle
app/src/main/: .project  AndroidManifest.xml
app/src/main/java/com/digdream/androidrubiksolver/: MainTabActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/digdream/androidrubiksolver/adapter/: ExpresstionAdapter.java
app/src/main/java/com/digdream/androidrubiksolver/android/: RubiksCubeGLActivity.java  RubiksCubeGLSurfaceView.java
app/src/main/java/com/digdream/androidrubiksolver/bluetooth/: BTSerialComm.java  BluetoothSppClient.java  CResourcePV.java
app/src/main/java/com/digdream/androidrubiksolver/camera/: Guides.java
app/src/main/java/com/digdream/androidrubiksolver/cube/: ColorConverter.java  Facelet.java  FaceletLocation.java  RubiksCube.java
app/src/main/java/com/digdream/androidrubiksolver/dao/: DaoMaster.java  DaoSession.java  Solve.java  SolveDao.java
app/src/main/java/com/digdream/androidrubiksolver/entity/: ExpresstionMessage.java
app/src/main/java/com/digdream/androidrubiksolver/fragment/: FixedUpFragment.java  HistoryFragment.java  SolverFragment.java  TimersFragment.java
app/src/main/java/com/digdream/androidrubiksolver/input/: ManualFaceInputMethod.java
app/src/main/java/com/digdream/androidrubiksolver/showcube/: RubiksCube.java  RubiksCubeSolver.java
app/src/main/java/com/digdream/androidrubiksolver/solution/: SolutionActivity.java
app/src/main/java/com/digdream/androidrubiksolver/solver/: Search.java
app/src/main/java/com/digdream/androidrubiksolver/ui/: CameraActivity.java  CameraSurfaceActivity.java  CustomActivity.java  UpsetTabActivity.java
app/src/main/java/com/digdream/androidrubiksolver/utils/: TextUtils.java
app/src/main/res/drawable/: pause_button_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_camera_surface.xml  activity_custom.xml  activity_solution.xml  activity_upset_tab.xml  fragment_about.xml  fragment_navigation_drawer.xml  fragment_solver.xml  fragment_timer.xml  fragment_timerd.xml  fragment_upset_tab.xml  item_history.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
(+137 files in other folders)
