apply plugin: 'com.android.application'
android {
    compileSdkVersion 17
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.mindcont.rubikrobot'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}