apply plugin: 'com.android.application'
android {
    compileSdkVersion 17
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.mindcont.rubikrobot'
        versionName 'dev.mindcont.rubikrobot'
        minSdkVersion 17
        targetSdkVersion 19
    }
    productFlavors {
    }
}

dependencies {
}