<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="landscape">

    <com.digdream.androidrubiksolver.widget.Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#505050"
        android:textSize="70sp"
        android:layout_gravity="center_horizontal"
        android:layout_toStartOf="@+id/linearLayout" />

    <FrameLayout
        android:id="@+id/flLapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_below="@+id/chronometer"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/scramble" />

    <TextView
        android:id="@+id/scramble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="R U L' U L U2 R2 D2 L R2 B2 L B2 R D L' D2 R2 L' F'"
        android:textSize="16sp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/bStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/start_button_selector"
            android:contentDescription="@string/start"
            android:src="@drawable/start"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="top" />
        <ImageButton
            android:id="@+id/bPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pause_button_selector"
            android:contentDescription="@string/pause"
            android:src="@drawable/pause"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="30dp"
            android:layout_alignTop="@+id/bStop"
            android:layout_toStartOf="@+id/bStop" />

        <ImageButton
            android:id="@+id/bStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stop_button_selector"
            android:contentDescription="@string/stop"
            android:src="@drawable/stop"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>


</RelativeLayout>