<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainTabActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/iv_rubiklogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|right|top|center|bottom"
        android:src="@drawable/rubikcube"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/tv_state"
        android:layout_toEndOf="@+id/iv_rubiklogo"
        android:layout_marginStart="36dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_connect"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:elevation="2dp"
                android:stateListAnimator="@drawable/translation_selector"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/tv_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/solver_btn_1"
                    android:textSize="23sp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_camera"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:elevation="2dp"
                android:stateListAnimator="@drawable/translation_selector"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/tv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/solver_btn_2"
                    android:textSize="23sp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tv_state"
        android:textSize="23sp"
        android:layout_marginBottom="74dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/iv_rubiklogo" />
</RelativeLayout>