buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 17
        versionName = VERSION_NAME
        versionCode = VERSION_CODE
        targetSdkVersion 22
    }
    productFlavors {
    }
}

dependencies {
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

apply from: 'maven.gradle'