<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_seting"
        android:showAsAction="always"
        android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/menu_bluetooth"
                android:icon="@drawable/ic_bluetooth"
                android:orderInCategory="1"
                android:showAsAction="always"
                android:title="@string/scan" />
            <!--<item-->
                <!--android:id="@+id/menu_preview"-->
                <!--android:icon="@drawable/ic_preview"-->
                <!--android:orderInCategory="2"-->
                <!--android:showAsAction="always"-->
                <!--android:title="@string/cube_preview" />-->
            <item
                android:id="@+id/menu_about"
                android:icon="@drawable/ic_info"
                android:orderInCategory="3"
                android:showAsAction="always"
                android:title="@string/aboutus" />
        </menu>
    </item>
</menu>
