<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|end"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="10.34" />

        <TextView
            android:id="@+id/solutionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_weight="55.83" />

        <TextView
            android:id="@+id/solutionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="91.67"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/solPrevBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:contentDescription="@string/backBtnDesc"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_back" />

            <ImageButton
                android:id="@+id/solFwdBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:contentDescription="@string/forwardBtnDesc"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_forward" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>