<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/ImageView00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36.0dip"
            android:layout_marginTop="5.0dip"
            android:background="#ff999999">

            <TableRow android:layout_height="29.0dip">

                <View
                    android:layout_width="27.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip" />

                <RelativeLayout
                    android:id="@+id/Face2"
                    android:layout_width="27.0dip"
                    android:layout_height="27.0dip"
                    android:layout_marginRight="2.0dip"
                    android:layout_marginTop="2.0dip"
                    android:background="#ffcccccc"
                    android:onClick="changeFace"
                    android:tag="2">

                    <View
                        android:id="@+id/Tile20"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile21"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_centerHorizontal="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile22"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile23"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile20"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile24"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile20"
                        android:layout_centerHorizontal="true"
                        android:background="#ffffff00" />

                    <View
                        android:id="@+id/Tile25"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/Tile20"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile26"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile23"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile27"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile23"
                        android:layout_centerHorizontal="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile28"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/Tile23"
                        android:background="#ffcccccc" />
                </RelativeLayout>

                <View
                    android:layout_width="27.0dip"
                    android:layout_height="fill_parent" />

                <View
                    android:layout_width="27.0dip"
                    android:layout_height="fill_parent" />
            </TableRow>

            <TableRow
                android:layout_height="27.0dip"
                android:layout_marginBottom="2.0dip"
                android:layout_marginTop="2.0dip">

                <RelativeLayout
                    android:id="@+id/Face5"
                    android:layout_width="27.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="#ffcccccc"
                    android:onClick="changeFace"
                    android:tag="5">

                    <View
                        android:id="@+id/Tile50"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile51"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_centerHorizontal="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile52"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile53"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile50"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile54"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile50"
                        android:layout_centerHorizontal="true"
                        android:background="#ffff8000" />

                    <View
                        android:id="@+id/Tile55"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/Tile50"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile56"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile53"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile57"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile53"
                        android:layout_centerHorizontal="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile58"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/Tile53"
                        android:background="#ffcccccc" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Face1"
                    android:layout_width="27.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:background="#ffcccccc"
                    android:onClick="changeFace"
                    android:tag="1">

                    <View
                        android:id="@+id/Tile10"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile11"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_centerHorizontal="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile12"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile13"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile10"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile14"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile10"
                        android:layout_centerHorizontal="true"
                        android:background="#ff3a01df" />

                    <View
                        android:id="@+id/Tile15"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/Tile10"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile16"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile13"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile17"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile13"
                        android:layout_centerHorizontal="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile18"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/Tile13"
                        android:background="#ffcccccc" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Face0"
                    android:layout_width="27.0dip"
                    android:layout_height="27.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="#ffcccccc"
                    android:onClick="changeFace"
                    android:tag="0">

                    <View
                        android:id="@+id/Tile00"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile01"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_centerHorizontal="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile02"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile03"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile00"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile04"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile00"
                        android:layout_centerHorizontal="true"
                        android:background="#ffdf0101" />

                    <View
                        android:id="@+id/Tile05"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/Tile00"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile06"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile03"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile07"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile03"
                        android:layout_centerHorizontal="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile08"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/Tile03"
                        android:background="#ffcccccc" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Face3"
                    android:layout_width="27.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip"
                    android:background="#ffcccccc"
                    android:onClick="changeFace"
                    android:tag="3">

                    <View
                        android:id="@+id/Tile30"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile31"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_centerHorizontal="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile32"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile33"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile30"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile34"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile30"
                        android:layout_centerHorizontal="true"
                        android:background="#ff088a08" />

                    <View
                        android:id="@+id/Tile35"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/Tile30"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile36"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile33"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile37"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile33"
                        android:layout_centerHorizontal="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile38"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/Tile33"
                        android:background="#ffcccccc" />
                </RelativeLayout>
            </TableRow>

            <TableRow android:layout_height="29.0dip">

                <View
                    android:layout_width="27.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.0dip" />

                <RelativeLayout
                    android:id="@+id/Face4"
                    android:layout_width="27.0dip"
                    android:layout_height="27.0dip"
                    android:layout_marginBottom="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="#ffcccccc"
                    android:onClick="changeFace"
                    android:tag="4">

                    <View
                        android:id="@+id/Tile40"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile41"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_centerHorizontal="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile42"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile43"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile40"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile44"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile40"
                        android:layout_centerHorizontal="true"
                        android:background="#ffffffff" />

                    <View
                        android:id="@+id/Tile45"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/Tile40"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile46"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile43"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile47"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_below="@id/Tile43"
                        android:layout_centerHorizontal="true"
                        android:background="#ffcccccc" />

                    <View
                        android:id="@+id/Tile48"
                        android:layout_width="9.0dip"
                        android:layout_height="9.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/Tile43"
                        android:background="#ffcccccc" />
                </RelativeLayout>

                <View
                    android:layout_width="27.0dip"
                    android:layout_height="fill_parent" />

                <View
                    android:layout_width="27.0dip"
                    android:layout_height="fill_parent" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_custom_up_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/tv_custom_up_color"
            android:textColor="@color/rubik_color_blue"
            android:textSize="@dimen/activity_custom_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/activity_custom_text"
            android:text="@string/tv_custom_left_color"
            android:textColor="@color/rubik_color_red" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2.0dip"
            android:background="#000000">

            <TableRow
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip"
                android:layout_marginTop="2.0dip">

                <View
                    android:id="@+id/Cell11"
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip"
                    android:layout_column="1"
                    android:layout_margin="2.0dip"
                    android:background="#ffcccccc"
                    android:onClick="setTileColor"
                    android:tag="1 1" />

                <View
                    android:id="@+id/Cell12"
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip"
                    android:layout_column="2"
                    android:layout_margin="2.0dip"
                    android:background="#ffcccccc"
                    android:onClick="setTileColor"
                    android:tag="1 2" />

                <View
                    android:id="@+id/Cell13"
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip"
                    android:layout_column="3"
                    android:layout_margin="2.0dip"
                    android:background="#ffcccccc"
                    android:onClick="setTileColor"
                    android:tag="1 3" />
            </TableRow>

            <TableRow
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip">

                <View
                    android:id="@+id/Cell21"
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip"
                    android:layout_column="1"
                    android:layout_margin="2.0dip"
                    android:background="#ffcccccc"
                    android:onClick="setTileColor"
                    android:tag="2 1" />

                <View
                    android:id="@+id/Cell22"
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip"
                    android:layout_column="2"
                    android:layout_margin="2.0dip"
                    android:background="#ffdf0101" />

                <View
                    android:id="@+id/Cell23"
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip"
                    android:layout_column="3"
                    android:layout_margin="2.0dip"
                    android:background="#ffcccccc"
                    android:onClick="setTileColor"
                    android:tag="2 3" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="2.0dip"
                android:layout_marginLeft="2.0dip"
                android:layout_marginRight="2.0dip">

                <View
                    android:id="@+id/Cell31"
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip"
                    android:layout_column="1"
                    android:layout_margin="2.0dip"
                    android:background="#ffcccccc"
                    android:onClick="setTileColor"
                    android:tag="3 1" />

                <View
                    android:id="@+id/Cell32"
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip"
                    android:layout_column="2"
                    android:layout_margin="2.0dip"
                    android:background="#ffcccccc"
                    android:onClick="setTileColor"
                    android:tag="3 2" />

                <View
                    android:id="@+id/Cell33"
                    android:layout_width="60.0dip"
                    android:layout_height="60.0dip"
                    android:layout_column="3"
                    android:layout_margin="2.0dip"
                    android:background="#ffcccccc"
                    android:onClick="setTileColor"
                    android:tag="3 3" />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/activity_custom_text"
            android:text="@string/tv_custom_right_sidebar_color"
            android:textColor="@color/rubik_color_red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_custom_bottom_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/tv_custom_bottom_color"
            android:textColor="@color/rubik_color_green"
            android:textSize="20sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="#ff000000">

        <TableRow
            android:layout_margin="1dp"
            android:background="#ff000000">

            <View
                android:id="@+id/TileColor1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_column="1"
                android:layout_margin="2dp"
                android:background="#ffdf0101"
                android:paddingRight="1dp"
                android:onClick="pickColor"
                android:tag="1" />

            <View
                android:id="@+id/TileColor2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:layout_margin="0dp"
                android:background="#ff3a01df"
                android:onClick="pickColor"
                android:tag="2" />

            <View
                android:id="@+id/TileColor3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="3"
                android:layout_margin="0dp"
                android:background="#ffffff00"
                android:onClick="pickColor"
                android:tag="3" />

            <View
                android:id="@+id/TileColor4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="4"
                android:layout_margin="0dp"
                android:background="#ff088a08"
                android:onClick="pickColor"
                android:tag="4" />

            <View
                android:id="@+id/TileColor5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="5"
                android:layout_margin="0dip"
                android:background="#ffffffff"
                android:onClick="pickColor"
                android:tag="5" />

            <View
                android:id="@+id/TileColor6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="6"
                android:layout_margin="0dp"
                android:background="#ffff8000"
                android:onClick="pickColor"
                android:tag="6" />
        </TableRow>
    </TableLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_custom"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:elevation="2dp"
        android:stateListAnimator="@drawable/translation_selector"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/tv_custom_solver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/solver_btn_2"
            android:textSize="23sp" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/solverbutton"
        android:layout_width="150.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:onClick="openSolution"
        android:text="@string/input_solve"
        android:textColor="#ff424242"
        android:textStyle="bold" />
</LinearLayout>