<LinearLayout
    android:id="@+id/upsetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- for Text Tabs -->
    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/upsetMaterialTabHost"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:accentColor="#545454"
        app:primaryColor="@color/window_background"
        app:textColor="#000000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/upsetPager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:persistentDrawingCache="animation" />
</LinearLayout>
