<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historylist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/history_card_bg"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/tv_history_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="RobotoSlab-Regular.ttf"
        android:text="12'12'"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_history_recover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_history_time"
        android:layout_below="@id/tv_history_time"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="10"
        android:text="复原步骤：U2F2R2"
        android:textColor="#737373"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_history_upset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_history_time"
        android:layout_below="@id/tv_history_recover"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="10"
        android:text="打乱步骤：U2F2R2"
        android:textColor="#737373"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_history_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_history_time"
        android:background="@drawable/bg_node"
        android:padding="8dp"
        android:paddingRight="2dp"
        android:text="机器人三速"
        android:textColor="#aaa" />

    <com.digdream.androidrubiksolver.widget.RelativeTimeTextView
        android:id="@+id/tv_history_test_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_history_classify"
        android:padding="8dp"
        android:paddingRight="2dp"
        android:text="12 小时前"
        android:textColor="#aaa"
        android:textSize="12sp" />

</RelativeLayout>